NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mpsvihanga:<PASSWORD>@natours.dxyiqnt.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=natours
DATABASE_NAME=natours
DATABASE_PASSWORD=sv31920284

DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours

